import RPi.GPIO as GPIO          
from time import sleep
GPIO.setwarnings(False)

in1 = 24
in2 = 23

in3 = 12
in4 =16

en = 25
en2 =20

temp1=1

x =''

GPIO.setmode(GPIO.BCM)

GPIO.setup(in1,GPIO.OUT)
GPIO.setup(in2,GPIO.OUT)


GPIO.setup(en,GPIO.OUT)

GPIO.output(in1,GPIO.LOW)
GPIO.output(in2,GPIO.LOW)


GPIO.setup(in3,GPIO.OUT)
GPIO.setup(in4,GPIO.OUT)

GPIO.setup(en2, GPIO.OUT)

GPIO.output(in3,GPIO.LOW)
GPIO.output(in4,GPIO.LOW)

p=GPIO.PWM(en,1000)
p2=GPIO.PWM(en2,1000)


p.start(25)
p2.start(25)
#The default speed & direction of motor is LOW & Forward
#r-run s-stop f-forward b-backward l-low m-medium h-high e-exit
  

